quarkus.container-image.name=quarkus-apprunner
quarkus.container-image.group=airhacks
quarkus.container-image.push=true
quarkus.container-image.tag=latest
quarkus.container-image.registry=867134250547.dkr.ecr.eu-central-1.amazonaws.com
#quarkus.jib.platforms=linux/arm64/v8
quarkus.jib.platforms=linux/amd64